<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="stuff, to, help, search, engines, not" name="keywords">
	<meta content="What this page is about." name="description">
	<meta content="Display Webcam Stream" name="title">
	<title>IP Office RTC </title>
	<link rel="stylesheet" type="text/css" href="ipOffice.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
  <h1>IP Office RTC </h1>
  <div id="loginDiv">
		Extension <input id="SIPExtn" type="SIPNumber" ><br>
		Password <input id="SIPPassword" type="password" ><br>
		<button id="loginBtn"> Login</button>
	</div>
  <div id="mainPageDiv">
		<div id="logoutDiv" >
			<button id="logOutBtn"> Logout</button>
  	</div>
		<div id="phoneFunctionDiv">
		 Extension <input id="extn" type="number" name="extn"><br>
				<div id="phoneDialDiv" >
	  	 		<button  id="audioCallBtn">Audio Call</button>
	   	 		<button  id="videoCallBtn">Video Call</button>
	   	 		<button  id="dropCallBtn">Cancel Call</button>
					<button id="callTransferBtn">Transfer Call</button>
				</div>
   		  <div id="videoDiv">
					<video id="localVideo" width="320" height="240" autoplay muted controls title="Local Video"></video>
					<video id="remoteVideo" width="213" height="160" autoplay muted controls title="Local Video" ></video>
				</div>  
				<div id="phoneAnswerDiv"  class="popup">
					<span class="popuptext" id="popup">
						<div id="answerCallDiv">
						<button id="answerCallBtn">Answer Call</button>
						</div>
						<div id="rejectCallDiv">
						<button id="rejectCallBtn">Reject Call</button>
						</div>
						<div id="dropCallDiv">
						<button id="dropIncomingCallBtn">Drop Call</button>
						</div>	
					</span>
				</div> 
			</div>
  </div>
<body>
<div>
<script src="js/thirdparty/jquery-1.8.3.min.js"></script>
<script src="awl.min.js"></script>    
<script src="IPOfficeRTC.js"></script>    
</div>
</body>
</html>